# FileManagerApi

./: .gitignore  FileManager.db-shm  FileManager.db-wal  FileManagerApi.csproj  FileManagerApi.http  Program.cs  appsettings.Development.json  appsettings.json  index.html  scrap.txt  scrapper.py
Controllers/: AuthController.cs  FilesController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250527170926_InitialCreate.Designer.cs  20250527170926_InitialCreate.cs  20250527182202_AddFileHierarchy.Designer.cs  20250527182202_AddFileHierarchy.cs  AppDbContextModelSnapshot.cs
Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Migrations/: 20250527225642_Initial.Designer.cs  20250527225642_Initial.cs  AppDbContextModelSnapshot.cs
Models/: FileEntity.cs  FileMetadata.cs  Folder.cs  Permission.cs  User.cs
Models/Dtos/: CreateDirectoryDto.cs  FileMetadataDto.cs  FileResponseDto.cs  FileTreeDto.cs  UploadFileRequestDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileService.cs  FileValidationService.cs  IAuthService.cs  IFileService.cs
Utilities/: FileStorageManager.cs  IFileStorageManager.cs  PathResolver.cs
